<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Title-->
    <title>Guest House</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <!--Стили-->
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="img/logo.svg" alt="Logo" class="logo-img">
        </a>
       <nav class="nav">
           <ul class="ul">
               <li class="li"><a href="#" class="nav-href">Start</a></li>
               <li class="li"><a href="#" class="nav-href">Contact</a></li>
               <li class="li"><a href="#" class="nav-href">Our history</a></li>
           </ul>
       </nav>
      
        <button class="header-button">Book now</button>
    </header>
    <main class="main">
        <section class="main-section">
            <img src="img/logo.svg" alt="Logo" class="logo-main">
            <h1 class="main-text">Experience the perfect combination of modern housing & natural scenery.</h1>
            <h3 class="location">Located in Lofoten, norway</h3>
        </section>
        <section class="description">
            <p class="decription-text">The Guest House is the perfect weekend get-away housing. Located in the Norwegian archipelago, Lofoten, it's a great escape from the hustle and bustle of the city. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</p>
            <p class="decription-text">Below you'll find information about the accommodation and what's included in the price. Don't hesitate to reach out to us vi the contact page if you have any questions around your stay.</p>
        </section>
        <section class="perfect">
            <h2 class="perfect-text">The Guest House is the perfect weekend getaway cabin.</h2>
        </section>
        <img src="img/main-2.png" alt="main" class="main-2">
        <section class="sleep-place">
            <div class="sleep-title">
                <h2 class="sleep-head">Sleeping arrangements.</h2>
                <p class="sleep-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur.</p>
            </div>
            <div class="sleep-block">
                <div class="sleep-body">
                    <img src="img/place-1.png" alt="Beds" class="sleep">
                    <h3 class="body-title">Beds</h3>
                    <p class="body-text">The cabin is equipped with 12 beds, 4 of which are in bunk. The rent includes linens for all beds.</p>
                </div>
                <div class="sleep-body">
                    <img src="img/place-2.png" alt="Bedrooms" class="sleep">
                    <h3 class="body-title">Bedrooms</h3>
                    <p class="body-text">Spread out over two floors, the cabin offers 4 bedrooms. Ranging from 2 to 4 beds per room.</p>
                </div>
                <div class="sleep-body">
                    <img src="img/place-3.png" alt="Bathrooms" class="sleep">
                    <h3 class="body-title">Bathrooms</h3>
                    <p class="body-text">The cabin has three bathrooms, all equipped with showers and one with a bath tub,</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>