@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

*,body{
    font-family: 'Montserrat';
    font-size: 1.05vw;
    line-height: 1.4vw;
    position: relative;
}
.header {
    padding: 0.5vw 10%;
    background: #52503B;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    position: sticky;
}
.logo {
    width: 9%;
    height: 3.5vw;
}
.logo-img {
    width: 100%;
    height: 100%;
}
.ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.7vw;
}
.nav-href {
    color: #fff;
}
.header-button {
    width: 9%;
    height: 2vw;
    background: #fff;
    border-radius: 6px;
    font-size: 1.05vw;
    border: none;
}
.main-section {
    background: url(img/main.svg) no-repeat;
    background-size: cover;
    padding: 14vw 0  18vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo-main {
    width: 20%;
    height: 6.25vw;
}
.main-text {
    font-size: 3.33vw;
    line-height: 3.7vw;
    margin-top: 2.4vw;
    text-align: center;
    width: 80%;
    color: #FFFFFF;
}
.location {
    color: #FFFFFF;
    margin-top: 2.4vw;
    text-transform: uppercase;
    letter-spacing: 0.15vw;
}
.description {
    background: #FAF8F0;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 3%;
    padding: 9.8vw 25% 6.25vw;
}
.decription-text {
    width: 50%;
}
.perfect {
    padding: 9.8vw 5.35vw;
    background: #fff;
}
.perfect-text {
    font-weight: 700;
    text-align: center;
    font-size: 6.67vw;
    line-height: 6.67vw;
color: #52503B;
}
.main-2{
    width: 100%;
    height: 41.67vw;
}
.sleep-place {
    display: flex;
    flex-direction: column;
}
.sleep-title {
}
.sleep-head {
}
.sleep-text {
}
.sleep-block {
    display: flex;
}
.sleep-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sleep {
}
.body-title {
}
.body-text { 
    text-align: center;
}